version: "3.3"
services:
  #--------------------------------------------------------------------------------------------#
  #                            Uptime Kuma - Uptime Monitoring Tool                            #
  #--------------------------------------------------------------------------------------------#
  uptime-kuma:
    container_name: uptime-kuma
    image: "louislam/uptime-kuma:1"
    restart: unless-stopped
    ports:
      - "8003:3001"
    volumes:
      - "/data/docker/uptimekuma:/app/data"
